<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/download" />


    <TextView
        android:id="@+id/tv_parkname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="PARK_NAME"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/iv_Img"/>

    <TextView
        android:id="@+id/tv_spotname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SPOT_NAME"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_Img"
        android:layout_below="@+id/tv_parkname"/>

</RelativeLayout>